# java-agent-sample

./: .gitignore  README.md  pom.xml
agents/: pom.xml
agents/advice/: README.md  pom.xml
agents/advice/src/main/java/io/me/agent/agent/bytebuddy/interceptor/: Agent.java  InterceptorCall.java  InterceptorProvider.java
agents/advice/src/main/java/io/me/agent/app/agent/bytebuddy/interceptor/: Agent.java  InterceptorCall.java  InterceptorProvider.java
agents/advice/src/main/java/io/me/agent/bytebuddy/advice/: AdviceProvider.java  Agent.java
agents/common/: pom.xml
agents/common/src/main/java/io/me/agent/common/: SaveTransformedClassFileListener.java
agents/customize/: pom.xml
agents/customize/src/main/java/io/me/agents/customize/annotation/: AgentAdvice.java  AgentInterceptor.java
agents/interceptor/: README.md  pom.xml
agents/interceptor/src/main/java/io/me/agent/app/agent/bytebuddy/advice/: AdviceProvider.java  Agent.java
agents/interceptor/src/main/java/io/me/agent/bytebuddy/interceptor/: Agent.java  InterceptorCall.java  InterceptorProvider.java
agents/raw/: pom.xml
agents/raw/src/main/java/io/me/agent/app/agent/raw/: Agent.java
agents/raw/src/main/java/io/me/agent/raw/: Agent.java
app/: pom.xml
app/src/main/java/io/me/agent/app/: App.java
app/src/main/java/io/me/agent/app/asm/visitor/: RedefineClassVisitor.java
app/src/main/java/io/me/agent/app/pkg/: RedefineClass.java  Service.java
utility/: pom.xml
utility/src/main/java/io/me/agent/utility/: TransferInstrumentation.java
