<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
   <artifactId>java-agent-sample</artifactId>
   <groupId>io.me</groupId>
   <version>1.0-SNAPSHOT</version>
 </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>app</artifactId>

  <name>app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.7</version>
    </dependency>
      <dependency>
          <groupId>io.me</groupId>
          <artifactId>utility</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
      <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <version>9.2</version>
      </dependency>

  </dependencies>

</project>
